<!DOCTYPE html>
<html lang="en-PH">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<title>The Playground: Part 1</title>
</head>
<body>
<h1>Welcome to the <b><i>Playground</i></b></h1>
<h2>Before we explore, let's understand the structure of the Playground</h2>
<p>Playground is a place where we tell our pure made stories (and other things) to you, viewers. Sometimes we do other adventures, which is exciting. We're the only one who keeps the website running, and have 2 admins, Jack and Nataniel. Also, take note, there's no form nor quiz. But if you want to email us, contact us at tivewah475@procowork.com. This email works, may look like made-up, but this is a working one.</p>
<div></div>
</body>
</html>